apiVersion: v2
name: selenium-grid
description: A Helm chart for creating a Selenium Grid Server in Kubernetes
type: application
version: 0.10.0
appVersion: 4.5.0-20221004
icon: https://github.com/SeleniumHQ/docker-selenium/raw/trunk/logo.png
